{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Developer Layer",
  "version": "0.8.0",
  "identifier": "com.minalouisleon.developer-layer",
  "build": {
    "beforeDevCommand": "npm run dev -w @developer-layer/shell",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build -w @developer-layer/shell",
    "frontendDist": "../ui/shell/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "shell",
        "title": "Developer Layer",
        "width": 1100,
        "height": 720,
        "resizable": true,
        "decorations": true,
        "visible": true
      },
      {
        "label": "mino",
        "title": "mino workbench",
        "url": "mino.html",
        "width": 1280,
        "height": 820,
        "resizable": true,
        "decorations": true,
        "visible": true
      },
      {
        "label": "atlas",
        "title": "Atlas",
        "url": "atlas.html",
        "width": 720,
        "height": 440,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "shadow": false,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "copyright": "MIT",
    "shortDescription": "Windows shell replacement with a no-overlap slot grid.",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    },
    "longDescription": "A Windows 11 shell replacement built around a strict no-overlap grid. Every application and the telemetry panel tile into assigned slots across two or three displays, with an embedded Nushell workbench and a voice assistant called Atlas."
  }
}
